<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Najeżdzanie na header, nav przypięty</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root{
            --navheight: 10vh;
            --headerheight: 90vh;
        }
        nav, header{
        position: fixed;
        }
        html {
            text-align: center;
            color: white;
            font-size: 30px;
            text-transform: uppercase;
            font-family: arial;

        }
        nav{
            height: var(--navheight);
            background-color: black;
            line-height: var(--navheight);
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1;
        }
        header{
            height: var(--headerheight);
            background-color: brown;
            line-height: var(--headerheight;
            width: 100%;
            top: 10%;
            left: 0;
        }
        main{
            position: relative;
            margin-top: calc(var(--navheight) + var(--headerheight));
            height: 200vh;
            background-image: linear-gradient(145deg, green 0%, blue 40%, violet 70%, yellow 100%);
            line-height: 200vh;
        }
    </style>
</head>

<body>
    <nav>
        Nawigacja - 10% wysokości okna
    </nav>
    <header>
        Header - 90% wysokości okna
    </header>
    <main>
        Główna zawartość - 100% wysokości okna
    </main>
</body>

</html>