<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 2 - przemieszczenie kwadratu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        button{
            position: absolute;
            top: 2%;
            left: calc(50% - 47.5px);
            padding: 10px;
            background-color: white;
            border: 3px solid black;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 20px;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover{
            background-color: black;
            color: white;
        }
        .square{
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: black;
            transition: left 0.5s, top .5s .5s, width 1s, height 1s;
            
        }
        button:hover ~ div.square{
            top: calc(100% - 70px);
            left: calc(100% - 70px);
            height: 70px;
            width: 70px;
        }
    </style>
</head>

<body>
    <button>Lecimy!</button>
    <div class="square"></div>
</body>

</html>