<!-- Zadanie dla Ciebie - szachownica 2 x 2 -->
<!--
1. wymiary szachownicy: 400px na 400px;
2. oddal szachownicę o 50px od góry i 50px od lewej (ja pokażę jak wyśrodkować).
3. zrób border 4px (czarny, jednolity) na rodzicu
4. ostyluj dwa elementy span w taki sposób by powstały dwa kwadraty o wymiarach: szerokość ma mieć 50% szerokości rodzica, wysokość ma mieć 50% wysokości rodzica. Ustaw je względem rodzica (w rodzicu) tak jak na prezentowanym projekcie.

-->

<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html {
            box-sizing: border-box;
        }

        div {
            height: 400px;
            width: 400px;
            border: 4px solid black;
            position: absolute;
            top: 50px;
            left: 50px;
            margin-top: 200px;
            margin-left: 200px;
        }

        .pierwszy {
            position: absolute;
            height: 200px;
            width: 200px;
            background-color: red;
        }

        .drugi {
            position: absolute;
            height: 200px;
            width: 200px;
            background-color: red;
            top: 200px;
            left: 200px;
        }
    </style>
</head>

<body>
    <div class="board">
        <span class="pierwszy"></span>
        <span class="drugi"></span>
    </div>
</body></html>
