<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        ul{
            list-style: none;
            display: flex;
            flex-direction: row;
        }

        li{
            flex-basis: 25%;
            
        }
        a{
            display: block;
            background-color: #444;
            font-size: 22px;
            text-align: center;
            color: white;
            font-family: sans-serif;
            text-decoration: none;
            padding: 20px;
            margin: 15px;

        }
        a:hover{
            background-color: #000;
        }
        @media (max-width: 1024px){
            ul{
                flex-direction: column;
            }
            a{
                margin: 0;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">przycisk 1</a></li>
            <li><a href="#">przycisk 2</a></li>
            <li><a href="#">przycisk 3</a></li>
            <li><a href="#">przycisk 4</a></li>
            <li><a href="#">przycisk 5</a></li>
        </ul>
    </nav>
</body>
</html>