<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&family=Roboto:wght@100;400&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            height: 40vh;
            background-image: url(https://cdn.pixabay.com/photo/2016/06/20/03/15/pier-1467984_960_720.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        nav{
            background-color: #333;
            padding-left: 20px;
            border-bottom: 4px solid royalblue;
        }
        a{
            display: inline-block;
            text-transform: uppercase;
            text-decoration: none;
            color: white;
            font-size: 24px;
            font-family: Roboto;
            padding: 20px 30px;
        }
        a:hover{
            color: orange;
        }

    </style>
</head>
<body>
    <nav>
        <a href="#">Skąd jestem</a>
        <a href="#">Co się udało</a>
        <a href="#">Co będzie</a>
        <a href="#">Co mnie nakręca</a>
    </nav>
    <header></header>
</body>
</html>