nav
    height: $height
    float: left
    width: 300px
    background-color: blanchedalmond

    ul
        list-style: none
        

    a
        display: block
        line-height: 72px
        text-align: left
        font-size: 22px
        color: black
        padding: 0 5px 0 30px

        &:hover
            color: #555

        &:hover i
            margin-right: 50px
            color: #555
    
    i
        width: 60px
        border-right: 2px solid black
        margin-right: 30px
        transition: .3s
        
