section 
    margin-top: $height+50px

    h1
        font-size: 40px
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
        background-color: black
        color: white
        padding: 15px 0
        text-align: center
