<!-- 
    Układ 16:9
    Ma być podobny (nie pixel w pixel)
    Ma być responsywny (dostosowoywać się do wysokości przeglądarki)

    ZŁOTE ZASADY
    - Zrób tak jak potrafisz i tyle ile potrafisz
    - Próbuj/testuj/sprawdzaj co by było. Takie próbowanie to najważniejsze cechy programisty
    - Nie przeskakuj ćwiczenia. 
 -->
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A dream about old Japan</title>
    <style>
        .picture{
            position: absolute;
            width: 80vh;
            height: 45vh;
            left: calc(50% - 40vw);
            top: calc(50% - 22.5vh);
            background-color:lightblue;
            overflow: hidden;
        }
        img{
            position: absolute; 
            display: none;
        }
        img:nth-of-type(1){
            display: block;
            width: 100%;
            left: 0;
            bottom: -10%;
        }
        img:nth-of-type(2){
            display: block;
            width: 100%;
            left: 0;
            bottom: -26%;
        }
        img:nth-of-type(3){
            display: block;
            width: 100%;
            left: 0;
            bottom: -39%;
        }
        img:nth-of-type(4){
            display: block;
            width: 100%;
            left: 0;
            bottom: -34%;
        }
        img:nth-of-type(5){
            display: block;
            width: 100%;
            left: 0;
            bottom: -43%;
        }
        img:nth-of-type(6){
            display: block;
            width: 100%;
            left: 0;
            bottom: -68%;
        }
        img:nth-of-type(7){
            display: block;
            width: 10%;
            left: 7%;
            top: 5%;
        }
        img:nth-of-type(8){
            display: block;
            width: 30%;
            left: -6%;
            top: 11%;
        }
        img:nth-of-type(9){
            display: block;
            width: 45%;
            left: 54%;
            top: 7%;
        }
        img:nth-of-type(10){
            display: block;
            width: 38%;
            left: 62%;
            top: 20%;
        }
        img:nth-of-type(11){
            display: block;
            width: 6%;
            left: 6%;
            top: 60%;
        }
    </style>
</head>

<body>
    <div class="picture">
        <!-- img[src=img/japan$.png]*11 -->
        <img src="img/japan1.png" alt="">
        <img src="img/japan2.png" alt="">
        <img src="img/japan3.png" alt="">
        <img src="img/japan4.png" alt="">
        <img src="img/japan5.png" alt="">
        <img src="img/japan6.png" alt="">
        <img src="img/japan7.png" alt="">
        <img src="img/japan8.png" alt="">
        <img src="img/japan9.png" alt="">
        <img src="img/japan10.png" alt="">
        <img src="img/japan11.png" alt="">

    </div>
</body>

</html>