<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        button{
            position: fixed;
            top: 15%;
            height: 50px;
            width: 100px;
            font-size: 18px;
            background-color: #fff;
        }
        .move{
            left: 20%;
        }
        .color{
            left: 35%;
        }
        .size{
            left: 50%;
        }
        div{
            position: fixed;
            top:50%;
            height: 50px;
            width: 50px;
            background-color: black;
            transition: .5s;
        }
        .first{
            left: 10%;
            animation: move1 5s infinite linear alternate paused;
        }
        .second{
            right: 10%;
            animation: move2 5s infinite linear alternate paused;
        }
        .moving{
            animation-play-state: running;
        }
        .rotate{
            left: 65%;
        }
        @keyframes move1{
            0%{
                top:50%;
                left: 10%;
            }
            16.66%{
                top: 25%;
                left: 25%;
            }
            50%{
                top:75%;
                left: 50%;
            }
            83.33%{
                top:25%;
                left: 75%;
            }
            100%{
                top:50%;
                left: calc(90% - 50px);
            }
        }
        @keyframes move2{
            0%{
                top:50%;
                right: 10%;
            }
            16.66%{
                top: 75%;
                right: 25%;
            }
            50%{
                top:25%;
                right: 50%;
            }
            83.33%{
                top:75%;
                right: 75%;
            }
            100%{
                top:50%;
                right: calc(90% - 50px);
            }
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
        .big{
            height: 80px;
            width: 80px;
        }
    </style>
</head>
<body>
    <button class="move">MOVE</button>
    <button class="color">RAINBOW</button>
    <button class="size">BIG</button>
    <button class="rotate">ROTATE</button>
    <div class="first"></div>
    <div class="second"></div>
    <script>
        const deg = 30;
        let corner = 0;

        const moveButton = document.querySelector('.move');
        const colorButton = document.querySelector('.color');
        const sizeButton = document.querySelector('.size');
        const rotationButton = document.querySelector('.rotate');
        const firstDiv = document.querySelector('.first');
        const secondDiv = document.querySelector('.second');

        function moveDiv(){
            firstDiv.classList.toggle('moving');
            secondDiv.classList.toggle('moving');
        }

        function colorDiv(){
            firstDiv.classList.toggle('red');
            secondDiv.classList.toggle('green');
        }

        function sizeDiv(){
            firstDiv.classList.toggle('big');
            secondDiv.classList.toggle('big');
        }

        function rotateDiv(){
            corner += deg
            firstDiv.style.transform = "rotate(" + corner + "deg)";
            secondDiv.style.transform = "rotate(" + corner + "deg)";
        }

        moveButton.addEventListener('click', moveDiv);
        colorButton.addEventListener('click', colorDiv);
        sizeButton.addEventListener('click', sizeDiv);
        rotationButton.addEventListener('click', rotateDiv);


    </script>
</body>
</html>