<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        button{
            position: fixed;
            top: 5%;
            left: 5%;
            padding: 15px 30px;
            background-color: #fff;
        }
        div{
            position: fixed;
            top:50%;
            left: 50%;
            height: 100px;
            width: 100px;
            background-color: #000;
            transform-origin: center;
            transition: .3s;
        }
    </style>
</head>
<body>
    <button class="rotate">OBRÓĆ</button>
    <div class="divRotate"></div>
    <script>
        let corner = 0;
        const deg = 15;

        const rotateButton = document.querySelector('button');
        const rotateDiv = document.querySelector('.divRotate');

        function rotate(){    
            corner += deg;
            rotateDiv.style.transform = "rotate(" + corner + "deg)"
        }
        rotateButton.addEventListener('click', rotate);
    </script>
</body>
</html>