<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            min-width: 100vw;
            min-height: 100vh;
        }
        a{
            position: absolute;
            top: 10px;
            padding: 15px 30px;
            border: 3px solid black;
            text-decoration: none;
            color: black;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
        }
        .btn1{  
            left: 5%;
            background-color: #c0ffee;
        }
        .btn2{  
            left: 40%;
            background-color: #d1e5e1;
        }
        .btn3{  
            left: 75%;
            background-color: #bada55;
        }
        a:hover{
            transform: scale(1.1);
            color: silver
        }



    </style>

</head>
<body>
    <div class="wrap">
    <a href="#" class="btn1">przycisk 1</a>
    <a href="#" class="btn2">przycisk 2</a>
    <a href="#" class="btn3">przycisk 3</a>
    </div>
</body>
</html>