<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        nav{
            width: 90%;
            margin: 30px auto;
            max-width: 1024px;
            background-color: #000;
            padding: 0 20px;
            border-radius: 20px;
        }
        nav ul{
            list-style: none;
            font-size: 0;
        }
        nav ul li{
            display: inline-block;
            width: 20%;
            text-align: center;
        }
        nav ul li a{
            display: block;
            font-size: 20px;
            color: white;
            text-decoration: none;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding: 20px;

        }
        a:hover{
            background-color: #555;
        }
        section{
            height: 300px;
            background-color: #ddd;
        }



    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">przycisk1</a></li>
            <li><a href="#">przycisk2</a></li>
            <li><a href="#">przycisk3</a></li>
            <li><a href="#">przycisk4</a></li>
            <li><a href="#">przycisk5</a></li>
        </ul>
    </nav>
    <section></section>
</body>
</html>