.navbar
    display: flex
    list-style: none
    justify-content: space-between
    align-items: center
    height: 15vh
    width: 95vw
    margin: 2% auto
    

    a
        color: black
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
        font-weight: bold
        text-decoration: none

    

    li:nth-child(1)
        flex-basis: 1%
    
    li
        flex-grow: 1
        height: 40px
        display: flex
        justify-content: center
        align-items: center
        font-size: 15px

    .logo
        display: flex
        height: 50px
        flex-basis: 5%
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        margin: 0 1%

    .icon
        display: flex
        justify-content: center
        align-items: center
        flex-grow: 0
        flex-basis: 40px
    
    .bars
        
        flex-grow: 1

    .fa-store
        margin-right: 10px
    
    .links
        flex-basis: 3%

.searchbar
    height: 30px
    padding: 0 30px
    border-radius: 25px
    border: none
    background-color: #eee
    transition: .2s

    &:hover
        background-color: #ddd

.searchDiv
    position: relative

.loupe
    position: absolute
    left: 10px
    top: 20%
.camera
    position: absolute
    right: 8px
    top: 20%

.icon:hover
    background-color: #ddd
    border-radius: 25px

.underline:hover
    text-decoration: underline

div.after
    width: 90vw
    border-bottom: 1px solid black
    margin: 0 auto
    border-color: #ddd





        
    
        

        

        
        







    