header
    height: 30vh
    background-color: $color-font
    h1
        position: absolute
        top: 50%
    div
        &.small
            +circle(150px, 50%, red)
        &.medium
            +circle(250px, 40%, blue)
        &.large
            +circle(350px, 30%, green)