<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        div {
            width: 200px;
            height: 200px;
            background-color: darkcyan;
            margin: 100px auto;
            color: white;
            font-size: 30px;
            font-family: arial;
            padding: 40px;
            text-transform: uppercase;
            border: 10px solid yellow;
        }

        .rect1 {
            box-sizing: border-box;
        }

        .rect2 {
            box-sizing: content-box;
        }
    </style>
</head>

<body>
    <div class="rect1">Content 1</div>
    <div class="rect2">Content 2</div>
</body></html>