<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            display: inline-block;
            background-color: black;
            color: orange;
            font-size: 24px;
            font-family: arial, sans-serif;
            text-transform: uppercase;
            box-sizing: border-box;
            width: 260px;
            padding-top: 20px;
            padding-bottom: 20px;
            border: 3px solid orange;
            text-align: center;
            margin-top: 20px;
            margin-left: 15px;
            margin-right: 15px;
            transition: 0.7s;
        }

        a:hover {
            background-color: #333;
            color: white;
            border-color: rgb(0, 0, 0);
        }
    </style>
</head>
<div class="wrapper">

    <body>
        <div class="przycisk">
            <a href="#">przycisk 1</a>
            <a href="#">przycisk 2</a>
            <a href="#">przycisk 3</a>
        </div>
    </body>
</div></html>
