nav
    margin: 20px 0
    text-align: right
    a
        display: inline-block
        font-size: 22px
        padding: 10px 20px
        text-decoration: none
        text-transform: uppercase
        font-family: roboto
        color: brown
        margin: 0 5px
        transition: .05s
        &:hover
            border-bottom: 2px solid

        &.btn4
            border: 2px solid
            margin-left: 60px
            margin-right: 5%
            letter-spacing: 2px

            &:hover
                background-color: brown
                color: white