<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            height: 100vh;
            padding: 100px;
        }
        .result{
            flex-basis: 10%;
            background-color: #ddd;
            border: 5px solid black;
        }
        .panel{
            flex-grow: 1;
            background-color: rgb(95, 158, 160);
            display: flex;
            flex-wrap: wrap;
        }
        .panel div{
            display: flex;
            justify-content: center; 
            align-items: center; 
            flex-basis: 30%;
            border: 3px solid white;
            flex-grow: 1;
            font-size: 50px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            cursor: pointer;
        }
        .panel div:hover{
            background-color: rgb(50, 164, 168);
            color: white;
        }
    </style>
</head>
<body>
    <div class="result"></div>
    <div class="panel">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>+</div>
        <div>0</div>
        <div>-</div>
        <div>/</div>
        <div>.</div>
        <div>*</div>
        <div>C</div>
        <div>=</div>
    </div>
</body>
</html>