<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Zadanie 2</title>
    <style>
        html {
            font-family: roboto, sans-serif;
        }

        p {
            margin: 0;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            font-size: 1.5em;
        }

        p.italic {
            margin: 30px auto 30px auto;
            color: yellow;
            background-color: black;
            text-align: justify;
        }

        p.italic+p {
            font-style: italic;
            text-align: center;
        }

        p.italic:hover {
            color: green;
            background-color: grey;
            text-decoration: underline;
            line-height: 2;
        }

    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam hic aut delectus repellat ea ullam quibusdam velit itaque aspernatur dicta sint dolorem molestias odio nihil non voluptates deserunt necessitatibus praesentium, doloribus consectetur assumenda animi. Harum, repudiandae culpa tempore veritatis, laborum ipsa laudantium rerum ex eaque esse amet. Eaque, perspiciatis, odio!</p>
    <p class="italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia voluptates cum doloremque repellendus dolor iure neque rerum accusamus eius accusantium saepe architecto animi, omnis nihil sapiente enim ea voluptatibus necessitatibus et. Vitae aut amet ducimus quod est. Ipsam aperiam deleniti dicta natus ratione dolor inventore, sit adipisci voluptatibus voluptas laudantium.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem quibusdam, placeat repellat atque sit nihil ut reiciendis unde voluptatibus in dignissimos aperiam sequi saepe, quod dolorum! Earum neque tempora, at animi? Accusantium nisi, quod praesentium et. Sapiente alias tempore id, sit deserunt corporis molestias. Iure odit, facilis porro aspernatur delectus!</p>
</body>

</html>
