<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Zadanie 2</title>
    <style>
        html {
            font-family: roboto, sans-serif;
        }

        * {
            margin: 0;
        }

        p {
            margin: 0 auto;
            width: 500px;
            font-size: 1.5em;
        }

        p.italic:hover {
            color: green;
            background-color: gray;
            text-decoration: underline;
            line-height: 2;

        }

        p.italic {
            margin-top: 30px;
            margin-bottom: 30px;
            color: yellow;
            background-color: black;
            text-align: justify;
        }

        p+p+p {
            font-style: italic;
            text-align: center;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, commodi magnam, odio aspernatur saepe fuga officiis, laboriosam error qui recusandae cupiditate. Distinctio temporibus natus nobis facilis voluptate in cupiditate sapiente.</p>
    <p class="italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque accusamus officia ipsum excepturi, debitis dolore magni libero aspernatur impedit. Neque suscipit, sit vel dolor beatae! Explicabo quasi consequatur obcaecati rerum!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur nostrum repudiandae cum quisquam fugiat labore laboriosam et hic distinctio minus amet vero, voluptates rerum reiciendis asperiores, odio esse, sequi temporibus.</p>
</body></html>
