nav
    a
        display: inline-block
        width: 25%
        font-size: 18px
        padding: 10px 0
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
        text-decoration: none
        text-transform: uppercase
        text-align: center
        color: white
        border: 2px solid transparent

        &.btn1
            background-color: burlywood
        &.btn2
            background-color: deepskyblue
        &.btn3
            background-color: darkcyan
        &.btn4
            background-color: royalblue
          
        &:hover
            border-color: black
            color: black