<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        button{
            margin-top: 20px;
            margin-left: 20px;
            height: 50px;
            width: 100px;
            background-color: white;
            border: 2px solid black;
            cursor: pointer;
        }
        div.square{
            position: absolute;
            height: 100px;
            width: 100px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: black;
        }
    </style>
</head>
<body>
    <button class="siema">lecimy</button>
    <div class="square"></div>
    <script>
  const btn
        

    </script>
</body>
</html>