<!-- http://websamuraj.pl/examples/fez/pong.html -->
<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <title>gra pong</title>

 <style>
  html {
   /* stół */
   --tableWidth: 700px;
   --tableHeight: 400px;
   --tableColor: #333;
   /* rakietka */
   --paddleWidth: 25px;
   --paddleHeight: 80px;
   --paddleColor: yellow;
   /* piłka */
   --ballSize: 20px;
   --ballColor: white;
   /* pozycja */
   --paddleFromEdge: 50px;
   /* czas animacji */
   --animationTime: 5s;
  }

  .table,
  .ball,
  .paddle,
  .result {
   position: absolute;
  }

  .table {
   width: var(--tableWidth);
   height: var(--tableHeight);
   background-color: var(--tableColor);
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
  }

  .ball {
   width: var(--ballSize);
   height: var(--ballSize);
   top: calc(50% - var(--ballSize)/2);
   left: calc(50% - var(--ballSize)/2);
   background-color: var(--ballColor);
   border-radius: 50%;

   /* Stwórz animację ballMove */
   animation: ballMove var(--animationTime) linear infinite both;

  }

  .paddle {
   width: var(--paddleWidth);
   height: var(--paddleHeight);
   background-color: var(--paddleColor);
  }

  /* rakietka lewa strona */

  .player {
   top: calc(50% - var(--paddleHeight)/2);

   left: var(--paddleFromEdge);
   /* utwórz animację ruchu dla paletki po lewej stronie */
   animation: playerPaddle var(--animationTime) linear both infinite;
  }

  /* prawa strona */

  .ai {
   top: calc(50% - var(--paddleHeight)/2);
   right: var(--paddleFromEdge);
   /* utwórz animację ruchu dla paletki po prawej stronie */
   animation: aiPaddle var(--animationTime) linear both infinite;
  }

  .result {

   width: 100%;
   left: 0;
   top: 10%;
   text-transform: uppercase;
   text-align: center;
   font-family: sans-serif;

   color: black;
   transform: scale(0);
   /* Utwórz animację, któa pokaże wynik po zakończeniu gry */
   animation: showResult 6s infinite;
  }


  @keyframes ballMove {

   /* left: 75px - lewa */
   /* left: 605px - prawa */
   /* top: 0 - góra */
   /* top: 380px - góra */
   /* left: 340px - środek */
   /* do pokonania 530px (między rakietkami) na 40% czyli 13px na 1% - prędkość piłki*/
   /* 0% {
        top: calc(50% - var(--ballSize)/2);
        left: calc(50% - var(--ballSize)/2);
      } */
   18.4117% {
    top: 300px;
    /* left: calc(var(--tableWidth) - var(--paddleFromEdge) - var(--paddleWidth) - var(--ballSize)); */
    left: 605px;
   }
   35.62% {
     top: calc(400px - var(--ballSize));
     left: calc(50% - var(--ballSize)/2);
   }
   59.56% {
     top: 100px;
     left: 75px;
   }
   69.324%{
     top: 0;
     left: 207.5px;
   }
   100% {
     top: 70px;
     left: 700px;
   }
  }
  @keyframes playerPaddle {
    18.4117% {
    top: 300px;
   }
   35.62% {
     top: 300px;
   }
   59.56% {
     top: 100px;
   }
   69.324%{
     top: 100px;
   }
   100% {
     top: 100px;
   }
  }
  @keyframes aiPaddle {
    18.4117% {
    top: 300px;
   }
   50%{
     top: 80px;
   }
   75% {
     top: 270px;
   }
   100%{
     top: 120px;
   }
  }

  @keyframes showResult {
    80%{
      transform: scale(0);
    }
    90%{
      transform: scale(1);
    }
  }
 </style>
</head>

<body>
 <div class="table">
  <div class="ball"></div>
  <div class="paddle player"></div>
  <div class="paddle ai"></div>
 </div>
 <h1 class="result">wygrałeś!</h1>
</body>

</html>