=arrangement($display, $size)
    display: $display
    width: $size
    height: $size

=position($position, $top, $left)
    position: $position
    top: $top
    left: $left
    
=size($width, $height)
    width: $width
    height: $height
    