nav
    background-color: #ddd
    text-align: right
    padding-right: 5%
    a   
        display: inline-block
        padding: 10px 20px
        margin: 10px 15px
        text-decoration: none
        font-family: arial, sans-serif
        text-transform: uppercase
        color: brown
        font-size: 20px
        border: 2px solid
        transition: .2s

        &:hover
            color: white
            background-color: brown