<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <script src="https://kit.fontawesome.com/83a1383ede.js" crossorigin="anonymous"></script>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.clearfix::after{
    display: block;
    content: "";
    clear: both;
}
.wrap{
    max-width: 1280px;
    width: 100%;
}
nav,header{
    height: 360px;
}
nav.desktop{
    float: left;
    width: 300px;
    background-color: blanchedalmond;
}
nav.desktop ul{
    list-style: none;
}
nav.desktop a{
    display: block;
    line-height: 72px;
    font-size: 22px;
    color: black;
    text-decoration: none;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    padding: 0 5px 0 20px;
}
nav.desktop i{
    width: 50px;
    border-right: 2px solid black;
    margin-right: 30px;
    transition: 1s;
}
nav.desktop a:hover i{
    margin-right: 50px;
    color: orange;
    background-color: aqua;
}
header{
    float: left;
    width: calc(100% - 300px);
    background-image: url(../ostatnie/projekt/pianino.jpg);
    background-size: cover;
}
section{
    margin-top: 50px;
}
section h1{
    font-size: 40px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    background-color: white;
    padding: 15px 0;
    text-align: center;
}
nav.mobile{
    display: none;
}
@media(max-width: 1024px){
    nav.desktop{
    display: none;
}
nav.mobile{
    display: block;
    position: fixed;
    width: 72px;
    height: 100%;
    
}
header{
    width: 100%;
}
nav.mobile a{
line-height: 10vh;
color: white;
text-decoration: none;
font-size: 30px;
text-align: center;
}
nav.mobile a:hover{
    color: orange;
}
nav.mobile li:nth-child(1) a{
    color: blue;
}
}

    </style>
</head>
<body>
    <div class="wrap clearfix">
        <nav class="desktop">
            <ul>
                <li><a href="#"><i class="far fa-play-circle"></i>Start</a></li>
                <li><a href="#"><i class="fas fa-shopping-cart"></i>Oferta</a></li>
                <li><a href="#"><i class="fas fa-rss"></i>Blog</a></li>
                <li><a href="#"><i class="far fa-calendar-times"></i>Terminarz</a></li>
                <li><a href="#"><i class="fas fa-envelope"></i>Kontakt</a></li>
            </ul>
        </nav>
        <nav class="mobile">
            <ul>
                <li><a href="#"><i class="far fa-play-circle"></i></a></li>
                <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                <li><a href="#"><i class="fas fa-rss"></i></a></li>
                <li><a href="#"><i class="far fa-calendar-times"></i></a></li>
                <li><a href="#"><i class="fas fa-envelope"></i></a></li>
            </ul>
        </nav>
        <header></header>
    </div>
        <section>
            <h1>Witaj w naszym świecie</h1>
        </section>
</body>
</html>