<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    text-align: center;
    padding: 0;
    margin: 0;
}
button{
    position: relative;
    padding: 10px 25px;
    margin-top: 100px;
    font-size: 40px;
    color: black;
    border: 2px solid black;
    background-color: transparent;
    border-radius: 20px;
    box-shadow: 0 0 0 2px white, 0 0 0 4px black;
    overflow: hidden;
    transition: .3s;
}
button::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100px;
    height: 0;
    bottom: 0;
    left: 0;
    background-color: #000;
    transition: .3s;
    z-index: -1;
}
button:hover{
    color: white;
}
button:hover::before{
    height: 100%;
}

    </style>
</head>
<body>
    <button>przycisk</button>
</body>
</html>