<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        button{
            position: absolute;
            top: 10%;
            left: 45%;
            width: 80px;
            height: 40px;
            /* padding: 10px 20px; */
            background-color: transparent;
            cursor: pointer;
            overflow: hidden;
            transition:  color .3s .5s;
            border-radius: 15%;
            box-shadow: 0 0 0 2px white, 0 0 0 3px black;
        }
        button::before{
            z-index: -1;
            position: absolute;
            top: 50%;
            left: -100%;
            content: "";
            width: 100%;
            height: 3px;
            background-color: black;
            transition: left .5s, top .5s .5s, height .5s .5s;
        }
        button:hover{
            color: white;
        }
            button:hover::before{
            left:0;
            top: 0;
            height: 100%;
        }
    </style>
</head>
<body>
    <button>Przycisk</button>
</body>
</html>