<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        nav{
            display: flex;
            padding: 20px;
            height: 5vh;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #fff;
        }
        nav a{
            flex-grow: 1;
            font-family: arial;
            font-size: 30px;
            text-align: center;
            color: black;
            text-decoration: none;
        }
        nav a:hover{
            text-decoration: underline;
        }
        section{
            height: 80vh;
        }
        .s1{
            background-color: violet;
        }
        
        .s2{
            background-color: yellowgreen;
        }
        
        .s3{
            background-color: royalblue;
        }
        
        .s4{
            background-color: orange;
        }
    </style>
</head>
<nav>
    <a class="me"  href="#">O mnie</a>
    <a class="portfolio" href="#">Portfolio</a>
    <a class="offer" href="#">Oferta</a>
    <a class="contact" href="#">Kontakt</a>
   </nav>
  
   <section data-section="me" id="me" class="s1"></section>
   <section data-section="portfolio" id="portfolio" class="s2"></section>
   <section data-section="offer" id="offer" class="s3"></section>
   <section data-section="contact" id="contact" class="s4"></section>
  
   <footer>
    <p>Stopka</p>
   </footer>
  
   <script src="jquery-3.3.1.min.js"></script>
   <script>
    //    $('.me').on('click',function(){
    //     $('body, html').animate({
    //         scrollTop:$('.s1').offset().top
    //     })
    //    })
    //    $('.portfolio').on('click',function(){
    //     $('body, html').animate({
    //         scrollTop:$('.s2').offset().top
    //     })
    //    })
    //    $('.offer').on('click',function(){
    //     $('body, html').animate({
    //         scrollTop:$('.s3').offset().top
    //     })
    //    })
    //    $('.contact').on('click',function(){
    //     $('body, html').animate({
    //         scrollTop:$('.s4').offset().top
    //     })
    //    })

$('nav a').on('click', function(){
    const goToSection = '#' + $(this).attr('class');
    $('body, html').animate({
        scrollTop: $(goToSection).offset().top
    })
})



   </script>
  </body>
  
  </html>