<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Layout</title>
    <style>
        body{
            display: grid;
            margin: 0;
            grid-template-columns: 1fr 300px;
            grid-template-rows:300px 50px 1fr 50px;
            min-height: 100vh;
            font-size: 40px;
            color: white;
            font-family: sans-serif;
            grid-template-areas: 
            "jeden dwa"
            "trzy cztery"
            "piec szesc"
            "siedem osiem";
        }
        header{
            background-color: olive;
        }
        nav{
            background-color: #45e;
        }
        main{
            background-color: red;
        }
        aside{
            background-color: yellow;
        }
        footer{
            background-color: green;
        }


    </style>
</head>
<body>
    <nav>Nawigacja</nav>
    <header>Header</header>
    <section>
     <main>Główna treść</main>
     <aside>Kolumna</aside>
    </section>
    <footer>Stopka</footer>
</body>
</html>