<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            font-size: 30px;
            font-family: sans-serif;
            color: white;
        }
        nav{
            background-color: #000;
            align-self: stretch;
            /* flex-basis: 100px; */
            padding: 15px 0;
            
        }
        header{
            background-color: royalblue;
            width: 100%;
            max-width: 1200px;
            flex-basis: 25vh;
           
        }
        section{
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            width: 100%;
            max-width: 1200px;
            background-color: brown;
        }
        footer{
            background-color: #000;
            /* align-self: stretch; */
            width: 100%;
            flex-basis: 20vh;
        }
        main{
            flex-grow: 1;
            background-color: #444;
        }
        aside{
            flex-basis: 30%;
            min-height: 280px;
            background-color: cadetblue;
        }
        @media (max-width: 1024px){
            header{
                order: -1;
            }
            section{
                flex-direction: column;
            }
            aside{
                flex-grow: 1;
            }
        }
    </style>
</head>
<body>
    <nav>Nawigacja</nav>
    <header>Header</header>
    <section>
     <main>Główna treść</main>
     <aside>Kolumna</aside>
    </section>
    <footer>Stopka</footer>
</body>
</html>