<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
        }
        .wrap{
            position: absolute;
            width: 50vw;
            height: 50px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: green;
        }
        .input{
            background-color: #ddd;
            border: transparent;
            height: 30px;
            padding: 0 20px;
            border-radius: 25px;
        }
        

        
       

    </style>
</head>
<body>
        <div class="wrap">
            <!-- <div class="before"></div> -->
            <input type="text" class="input" placeholder="siema"> 
            <!-- <div class="after"></div> -->
        </div>
</body>
</html>